use rs2;


INSERT INTO techstypes VALUES (12,1);
INSERT INTO techstypes VALUES (12,2);
INSERT INTO techstypes VALUES (12,3);
INSERT INTO techstypes VALUES (12,4);
INSERT INTO techstypes VALUES (12,5);
INSERT INTO techstypes VALUES (12,6);
INSERT INTO techstypes VALUES (12,7);
INSERT INTO techstypes VALUES (12,8);
INSERT INTO techstypes VALUES (12,10);
INSERT INTO techstypes VALUES (12,11);
INSERT INTO techstypes VALUES (12,12);
INSERT INTO techstypes VALUES (12,13);
INSERT INTO techstypes VALUES (12,14);
INSERT INTO techstypes VALUES (12,15);
INSERT INTO techstypes VALUES (12,16);
INSERT INTO techstypes VALUES (12,17);
INSERT INTO techstypes VALUES (13,2);
INSERT INTO techstypes VALUES (13,3);
INSERT INTO techstypes VALUES (13,4);
INSERT INTO techstypes VALUES (13,5);
INSERT INTO techstypes VALUES (13,6);
INSERT INTO techstypes VALUES (13,7);
INSERT INTO techstypes VALUES (13,8);
INSERT INTO techstypes VALUES (13,10);
INSERT INTO techstypes VALUES (13,11);
INSERT INTO techstypes VALUES (13,12);
INSERT INTO techstypes VALUES (13,13);
INSERT INTO techstypes VALUES (13,14);
INSERT INTO techstypes VALUES (13,15);
INSERT INTO techstypes VALUES (13,16);
INSERT INTO techstypes VALUES (13,17);
INSERT INTO techstypes VALUES (14,2);
INSERT INTO techstypes VALUES (14,3);
INSERT INTO techstypes VALUES (14,4);
INSERT INTO techstypes VALUES (14,5);
INSERT INTO techstypes VALUES (14,6);
INSERT INTO techstypes VALUES (14,7);
INSERT INTO techstypes VALUES (14,8);
INSERT INTO techstypes VALUES (14,10);
INSERT INTO techstypes VALUES (14,11);
INSERT INTO techstypes VALUES (14,12);
INSERT INTO techstypes VALUES (14,13);
INSERT INTO techstypes VALUES (14,14);
INSERT INTO techstypes VALUES (14,15);
INSERT INTO techstypes VALUES (14,16);
INSERT INTO techstypes VALUES (14,17);
INSERT INTO techstypes VALUES (15,2);
INSERT INTO techstypes VALUES (15,3);
INSERT INTO techstypes VALUES (15,4);
INSERT INTO techstypes VALUES (15,5);
INSERT INTO techstypes VALUES (15,6);
INSERT INTO techstypes VALUES (15,7);
INSERT INTO techstypes VALUES (15,8);
INSERT INTO techstypes VALUES (15,10);
INSERT INTO techstypes VALUES (15,11);
INSERT INTO techstypes VALUES (15,12);
INSERT INTO techstypes VALUES (15,13);
INSERT INTO techstypes VALUES (15,14);
INSERT INTO techstypes VALUES (15,15);
INSERT INTO techstypes VALUES (15,16);
INSERT INTO techstypes VALUES (15,17);
INSERT INTO techstypes VALUES (16,1);
INSERT INTO techstypes VALUES (16,2);
INSERT INTO techstypes VALUES (16,3);
INSERT INTO techstypes VALUES (16,4);
INSERT INTO techstypes VALUES (16,5);
INSERT INTO techstypes VALUES (16,6);
INSERT INTO techstypes VALUES (16,7);
INSERT INTO techstypes VALUES (16,8);
INSERT INTO techstypes VALUES (16,10);
INSERT INTO techstypes VALUES (16,11);
INSERT INTO techstypes VALUES (16,12);
INSERT INTO techstypes VALUES (16,13);
INSERT INTO techstypes VALUES (16,14);
INSERT INTO techstypes VALUES (16,15);
INSERT INTO techstypes VALUES (16,16);
INSERT INTO techstypes VALUES (16,17);
INSERT INTO techstypes VALUES (17,2);
INSERT INTO techstypes VALUES (17,3);
INSERT INTO techstypes VALUES (17,4);
INSERT INTO techstypes VALUES (17,5);
INSERT INTO techstypes VALUES (17,6);
INSERT INTO techstypes VALUES (17,7);
INSERT INTO techstypes VALUES (17,8);
INSERT INTO techstypes VALUES (17,9);
INSERT INTO techstypes VALUES (17,10);
INSERT INTO techstypes VALUES (17,11);
INSERT INTO techstypes VALUES (17,12);
INSERT INTO techstypes VALUES (17,13);
INSERT INTO techstypes VALUES (17,14);
INSERT INTO techstypes VALUES (17,15);
INSERT INTO techstypes VALUES (17,16);
INSERT INTO techstypes VALUES (17,17);
INSERT INTO techstypes VALUES (18,1);
INSERT INTO techstypes VALUES (18,10);
INSERT INTO techstypes VALUES (18,12);
INSERT INTO techstypes VALUES (18,13);
INSERT INTO techstypes VALUES (18,16);
INSERT INTO techstypes VALUES (19,10);
INSERT INTO techstypes VALUES (19,12);
INSERT INTO techstypes VALUES (19,16);
INSERT INTO techstypes VALUES (20,7);
INSERT INTO techstypes VALUES (20,8);
INSERT INTO techstypes VALUES (20,11);
INSERT INTO techstypes VALUES (20,12);
INSERT INTO techstypes VALUES (20,13);
INSERT INTO techstypes VALUES (20,15);
INSERT INTO techstypes VALUES (21,1);
INSERT INTO techstypes VALUES (21,10);
INSERT INTO techstypes VALUES (21,12);
INSERT INTO techstypes VALUES (21,16);
INSERT INTO techstypes VALUES (22,2);
INSERT INTO techstypes VALUES (22,3);
INSERT INTO techstypes VALUES (22,4);
INSERT INTO techstypes VALUES (22,5);
INSERT INTO techstypes VALUES (22,6);
INSERT INTO techstypes VALUES (22,7);
INSERT INTO techstypes VALUES (22,8);
INSERT INTO techstypes VALUES (22,10);
INSERT INTO techstypes VALUES (22,11);
INSERT INTO techstypes VALUES (22,12);
INSERT INTO techstypes VALUES (22,13);
INSERT INTO techstypes VALUES (22,14);
INSERT INTO techstypes VALUES (22,15);
INSERT INTO techstypes VALUES (22,16);
INSERT INTO techstypes VALUES (22,17);
INSERT INTO techstypes VALUES (23,2);
INSERT INTO techstypes VALUES (23,3);
INSERT INTO techstypes VALUES (23,4);
INSERT INTO techstypes VALUES (23,5);
INSERT INTO techstypes VALUES (23,6);
INSERT INTO techstypes VALUES (23,7);
INSERT INTO techstypes VALUES (23,8);
INSERT INTO techstypes VALUES (23,10);
INSERT INTO techstypes VALUES (23,11);
INSERT INTO techstypes VALUES (23,12);
INSERT INTO techstypes VALUES (23,13);
INSERT INTO techstypes VALUES (23,14);
INSERT INTO techstypes VALUES (23,15);
INSERT INTO techstypes VALUES (23,16);
INSERT INTO techstypes VALUES (23,17);
INSERT INTO techstypes VALUES (24,1);
INSERT INTO techstypes VALUES (24,2);
INSERT INTO techstypes VALUES (24,3);
INSERT INTO techstypes VALUES (24,4);
INSERT INTO techstypes VALUES (24,5);
INSERT INTO techstypes VALUES (24,6);
INSERT INTO techstypes VALUES (24,7);
INSERT INTO techstypes VALUES (24,8);
INSERT INTO techstypes VALUES (24,10);
INSERT INTO techstypes VALUES (24,11);
INSERT INTO techstypes VALUES (24,12);
INSERT INTO techstypes VALUES (24,13);
INSERT INTO techstypes VALUES (24,14);
INSERT INTO techstypes VALUES (24,15);
INSERT INTO techstypes VALUES (24,16);
INSERT INTO techstypes VALUES (24,17);
INSERT INTO techstypes VALUES (25,1);
INSERT INTO techstypes VALUES (25,2);
INSERT INTO techstypes VALUES (25,4);
INSERT INTO techstypes VALUES (25,5);
INSERT INTO techstypes VALUES (25,6);
INSERT INTO techstypes VALUES (25,7);
INSERT INTO techstypes VALUES (25,8);
INSERT INTO techstypes VALUES (25,10);
INSERT INTO techstypes VALUES (25,11);
INSERT INTO techstypes VALUES (25,12);
INSERT INTO techstypes VALUES (25,13);
INSERT INTO techstypes VALUES (25,14);
INSERT INTO techstypes VALUES (25,15);
INSERT INTO techstypes VALUES (25,16);
INSERT INTO techstypes VALUES (25,17);
INSERT INTO techstypes VALUES (26,5);
INSERT INTO techstypes VALUES (26,16);
INSERT INTO techstypes VALUES (27,4);
INSERT INTO techstypes VALUES (27,5);
INSERT INTO techstypes VALUES (27,10);
INSERT INTO techstypes VALUES (27,11);
INSERT INTO techstypes VALUES (27,12);
INSERT INTO techstypes VALUES (27,13);
INSERT INTO techstypes VALUES (27,15);
INSERT INTO techstypes VALUES (28,12);
INSERT INTO techstypes VALUES (28,16);
INSERT INTO techstypes VALUES (29,10);
INSERT INTO techstypes VALUES (29,12);
INSERT INTO techstypes VALUES (29,15);
INSERT INTO techstypes VALUES (29,16);
INSERT INTO techstypes VALUES (30,2);
INSERT INTO techstypes VALUES (30,3);
INSERT INTO techstypes VALUES (30,4);
INSERT INTO techstypes VALUES (30,5);
INSERT INTO techstypes VALUES (30,6);
INSERT INTO techstypes VALUES (30,7);
INSERT INTO techstypes VALUES (30,8);
INSERT INTO techstypes VALUES (30,9);
INSERT INTO techstypes VALUES (30,10);
INSERT INTO techstypes VALUES (30,11);
INSERT INTO techstypes VALUES (30,12);
INSERT INTO techstypes VALUES (30,13);
INSERT INTO techstypes VALUES (30,14);
INSERT INTO techstypes VALUES (30,15);
INSERT INTO techstypes VALUES (30,16);
INSERT INTO techstypes VALUES (30,17);
INSERT INTO techstypes VALUES (31,4);
INSERT INTO techstypes VALUES (31,5);
INSERT INTO techstypes VALUES (31,6);
INSERT INTO techstypes VALUES (31,7);
INSERT INTO techstypes VALUES (31,8);
INSERT INTO techstypes VALUES (31,9);
INSERT INTO techstypes VALUES (31,10);
INSERT INTO techstypes VALUES (31,11);
INSERT INTO techstypes VALUES (31,12);
INSERT INTO techstypes VALUES (31,13);
INSERT INTO techstypes VALUES (31,14);
INSERT INTO techstypes VALUES (31,15);
INSERT INTO techstypes VALUES (31,16);
INSERT INTO techstypes VALUES (31,17);
INSERT INTO techstypes VALUES (32,1);
INSERT INTO techstypes VALUES (32,4);
INSERT INTO techstypes VALUES (32,5);
INSERT INTO techstypes VALUES (32,6);
INSERT INTO techstypes VALUES (32,7);
INSERT INTO techstypes VALUES (32,8);
INSERT INTO techstypes VALUES (32,9);
INSERT INTO techstypes VALUES (32,10);
INSERT INTO techstypes VALUES (32,11);
INSERT INTO techstypes VALUES (32,12);
INSERT INTO techstypes VALUES (32,13);
INSERT INTO techstypes VALUES (32,14);
INSERT INTO techstypes VALUES (32,15);
INSERT INTO techstypes VALUES (32,16);
INSERT INTO techstypes VALUES (32,17);
INSERT INTO techstypes VALUES (33,4);
INSERT INTO techstypes VALUES (33,5);
INSERT INTO techstypes VALUES (33,6);
INSERT INTO techstypes VALUES (33,7);
INSERT INTO techstypes VALUES (33,8);
INSERT INTO techstypes VALUES (33,9);
INSERT INTO techstypes VALUES (33,10);
INSERT INTO techstypes VALUES (33,11);
INSERT INTO techstypes VALUES (33,12);
INSERT INTO techstypes VALUES (33,13);
INSERT INTO techstypes VALUES (33,14);
INSERT INTO techstypes VALUES (33,15);
INSERT INTO techstypes VALUES (33,16);
INSERT INTO techstypes VALUES (33,17);
INSERT INTO techstypes VALUES (34,4);
INSERT INTO techstypes VALUES (34,5);
INSERT INTO techstypes VALUES (34,6);
INSERT INTO techstypes VALUES (34,7);
INSERT INTO techstypes VALUES (34,8);
INSERT INTO techstypes VALUES (34,9);
INSERT INTO techstypes VALUES (34,10);
INSERT INTO techstypes VALUES (34,11);
INSERT INTO techstypes VALUES (34,12);
INSERT INTO techstypes VALUES (34,13);
INSERT INTO techstypes VALUES (34,14);
INSERT INTO techstypes VALUES (34,15);
INSERT INTO techstypes VALUES (34,16);
INSERT INTO techstypes VALUES (34,17);
INSERT INTO techstypes VALUES (35,4);
INSERT INTO techstypes VALUES (35,5);
INSERT INTO techstypes VALUES (35,6);
INSERT INTO techstypes VALUES (35,7);
INSERT INTO techstypes VALUES (35,8);
INSERT INTO techstypes VALUES (35,9);
INSERT INTO techstypes VALUES (35,10);
INSERT INTO techstypes VALUES (35,11);
INSERT INTO techstypes VALUES (35,12);
INSERT INTO techstypes VALUES (35,13);
INSERT INTO techstypes VALUES (35,14);
INSERT INTO techstypes VALUES (35,15);
INSERT INTO techstypes VALUES (35,16);
INSERT INTO techstypes VALUES (35,17);
INSERT INTO techstypes VALUES (36,4);
INSERT INTO techstypes VALUES (36,5);
INSERT INTO techstypes VALUES (36,6);
INSERT INTO techstypes VALUES (36,7);
INSERT INTO techstypes VALUES (36,8);
INSERT INTO techstypes VALUES (36,9);
INSERT INTO techstypes VALUES (36,10);
INSERT INTO techstypes VALUES (36,11);
INSERT INTO techstypes VALUES (36,12);
INSERT INTO techstypes VALUES (36,13);
INSERT INTO techstypes VALUES (36,14);
INSERT INTO techstypes VALUES (36,15);
INSERT INTO techstypes VALUES (36,16);
INSERT INTO techstypes VALUES (36,17);
INSERT INTO techstypes VALUES (37,4);
INSERT INTO techstypes VALUES (37,5);
INSERT INTO techstypes VALUES (37,6);
INSERT INTO techstypes VALUES (37,7);
INSERT INTO techstypes VALUES (37,8);
INSERT INTO techstypes VALUES (37,9);
INSERT INTO techstypes VALUES (37,10);
INSERT INTO techstypes VALUES (37,11);
INSERT INTO techstypes VALUES (37,12);
INSERT INTO techstypes VALUES (37,13);
INSERT INTO techstypes VALUES (37,14);
INSERT INTO techstypes VALUES (37,15);
INSERT INTO techstypes VALUES (37,16);
INSERT INTO techstypes VALUES (37,17);
INSERT INTO techstypes VALUES (38,4);
INSERT INTO techstypes VALUES (38,5);
INSERT INTO techstypes VALUES (38,6);
INSERT INTO techstypes VALUES (38,7);
INSERT INTO techstypes VALUES (38,8);
INSERT INTO techstypes VALUES (38,9);
INSERT INTO techstypes VALUES (38,10);
INSERT INTO techstypes VALUES (38,11);
INSERT INTO techstypes VALUES (38,12);
INSERT INTO techstypes VALUES (38,13);
INSERT INTO techstypes VALUES (38,14);
INSERT INTO techstypes VALUES (38,15);
INSERT INTO techstypes VALUES (38,16);
INSERT INTO techstypes VALUES (38,17);
INSERT INTO techstypes VALUES (41,2);
INSERT INTO techstypes VALUES (41,3);
INSERT INTO techstypes VALUES (41,4);
INSERT INTO techstypes VALUES (41,5);
INSERT INTO techstypes VALUES (41,6);
INSERT INTO techstypes VALUES (41,7);
INSERT INTO techstypes VALUES (41,8);
INSERT INTO techstypes VALUES (41,10);
INSERT INTO techstypes VALUES (41,11);
INSERT INTO techstypes VALUES (41,12);
INSERT INTO techstypes VALUES (41,13);
INSERT INTO techstypes VALUES (41,14);
INSERT INTO techstypes VALUES (41,15);
INSERT INTO techstypes VALUES (41,16);
INSERT INTO techstypes VALUES (41,17);
INSERT INTO techstypes VALUES (42,1);
INSERT INTO techstypes VALUES (42,10);
INSERT INTO techstypes VALUES (42,12);
INSERT INTO techstypes VALUES (42,13);
INSERT INTO techstypes VALUES (43,1);
INSERT INTO techstypes VALUES (43,2);
INSERT INTO techstypes VALUES (43,3);
INSERT INTO techstypes VALUES (43,6);
INSERT INTO techstypes VALUES (43,7);
INSERT INTO techstypes VALUES (43,8);
INSERT INTO techstypes VALUES (43,11);
INSERT INTO techstypes VALUES (43,12);
INSERT INTO techstypes VALUES (43,13);
INSERT INTO techstypes VALUES (43,14);
INSERT INTO techstypes VALUES (43,15);
INSERT INTO techstypes VALUES (43,17);
INSERT INTO techstypes VALUES (44,2);
INSERT INTO techstypes VALUES (44,3);
INSERT INTO techstypes VALUES (44,4);
INSERT INTO techstypes VALUES (44,5);
INSERT INTO techstypes VALUES (44,6);
INSERT INTO techstypes VALUES (44,7);
INSERT INTO techstypes VALUES (44,8);
INSERT INTO techstypes VALUES (44,9);
INSERT INTO techstypes VALUES (44,10);
INSERT INTO techstypes VALUES (44,11);
INSERT INTO techstypes VALUES (44,12);
INSERT INTO techstypes VALUES (44,13);
INSERT INTO techstypes VALUES (44,14);
INSERT INTO techstypes VALUES (44,16);
INSERT INTO techstypes VALUES (44,17);
INSERT INTO techstypes VALUES (45,1);
INSERT INTO techstypes VALUES (45,8);
INSERT INTO techstypes VALUES (45,10);
INSERT INTO techstypes VALUES (45,11);
INSERT INTO techstypes VALUES (45,12);
INSERT INTO techstypes VALUES (45,13);
INSERT INTO techstypes VALUES (45,16);
INSERT INTO techstypes VALUES (46,1);
INSERT INTO techstypes VALUES (46,3);
INSERT INTO techstypes VALUES (46,10);
INSERT INTO techstypes VALUES (47,2);
INSERT INTO techstypes VALUES (47,3);
INSERT INTO techstypes VALUES (47,4);
INSERT INTO techstypes VALUES (47,5);
INSERT INTO techstypes VALUES (47,6);
INSERT INTO techstypes VALUES (47,7);
INSERT INTO techstypes VALUES (47,8);
INSERT INTO techstypes VALUES (47,10);
INSERT INTO techstypes VALUES (47,11);
INSERT INTO techstypes VALUES (47,12);
INSERT INTO techstypes VALUES (47,13);
INSERT INTO techstypes VALUES (47,14);
INSERT INTO techstypes VALUES (47,15);
INSERT INTO techstypes VALUES (47,16);
INSERT INTO techstypes VALUES (47,17);
INSERT INTO techstypes VALUES (48,1);
INSERT INTO techstypes VALUES (48,2);
INSERT INTO techstypes VALUES (48,3);
INSERT INTO techstypes VALUES (48,4);
INSERT INTO techstypes VALUES (48,5);
INSERT INTO techstypes VALUES (48,6);
INSERT INTO techstypes VALUES (48,7);
INSERT INTO techstypes VALUES (48,8);
INSERT INTO techstypes VALUES (48,10);
INSERT INTO techstypes VALUES (48,11);
INSERT INTO techstypes VALUES (48,12);
INSERT INTO techstypes VALUES (48,13);
INSERT INTO techstypes VALUES (48,14);
INSERT INTO techstypes VALUES (48,15);
INSERT INTO techstypes VALUES (48,16);
INSERT INTO techstypes VALUES (48,17);
INSERT INTO techstypes VALUES (49,10);
INSERT INTO techstypes VALUES (49,12);
INSERT INTO techstypes VALUES (50,1);
INSERT INTO techstypes VALUES (50,10);
INSERT INTO techstypes VALUES (50,12);
INSERT INTO techstypes VALUES (50,13);
INSERT INTO techstypes VALUES (50,16);
INSERT INTO techstypes VALUES (51,10);
INSERT INTO techstypes VALUES (51,11);
INSERT INTO techstypes VALUES (51,12);
INSERT INTO techstypes VALUES (51,13);
INSERT INTO techstypes VALUES (51,15);
INSERT INTO techstypes VALUES (52,3);
INSERT INTO techstypes VALUES (52,10);
INSERT INTO techstypes VALUES (52,12);
INSERT INTO techstypes VALUES (52,13);
INSERT INTO techstypes VALUES (52,16);
INSERT INTO techstypes VALUES (53,10);
INSERT INTO techstypes VALUES (54,4);
INSERT INTO techstypes VALUES (54,5);
INSERT INTO techstypes VALUES (54,6);
INSERT INTO techstypes VALUES (54,7);
INSERT INTO techstypes VALUES (54,8);
INSERT INTO techstypes VALUES (54,9);
INSERT INTO techstypes VALUES (54,10);
INSERT INTO techstypes VALUES (54,11);
INSERT INTO techstypes VALUES (54,12);
INSERT INTO techstypes VALUES (54,13);
INSERT INTO techstypes VALUES (54,14);
INSERT INTO techstypes VALUES (54,15);
INSERT INTO techstypes VALUES (54,16);
INSERT INTO techstypes VALUES (54,17);
INSERT INTO techstypes VALUES (55,4);
INSERT INTO techstypes VALUES (55,5);
INSERT INTO techstypes VALUES (55,6);
INSERT INTO techstypes VALUES (55,7);
INSERT INTO techstypes VALUES (55,8);
INSERT INTO techstypes VALUES (55,9);
INSERT INTO techstypes VALUES (55,10);
INSERT INTO techstypes VALUES (55,11);
INSERT INTO techstypes VALUES (55,12);
INSERT INTO techstypes VALUES (55,13);
INSERT INTO techstypes VALUES (55,14);
INSERT INTO techstypes VALUES (55,15);
INSERT INTO techstypes VALUES (55,16);
INSERT INTO techstypes VALUES (55,17);
INSERT INTO techstypes VALUES (56,4);
INSERT INTO techstypes VALUES (56,5);
INSERT INTO techstypes VALUES (56,6);
INSERT INTO techstypes VALUES (56,7);
INSERT INTO techstypes VALUES (56,8);
INSERT INTO techstypes VALUES (56,9);
INSERT INTO techstypes VALUES (56,10);
INSERT INTO techstypes VALUES (56,11);
INSERT INTO techstypes VALUES (56,12);
INSERT INTO techstypes VALUES (56,13);
INSERT INTO techstypes VALUES (56,14);
INSERT INTO techstypes VALUES (56,15);
INSERT INTO techstypes VALUES (56,16);
INSERT INTO techstypes VALUES (56,17);
INSERT INTO techstypes VALUES (57,4);
INSERT INTO techstypes VALUES (57,5);
INSERT INTO techstypes VALUES (57,6);
INSERT INTO techstypes VALUES (57,7);
INSERT INTO techstypes VALUES (57,8);
INSERT INTO techstypes VALUES (57,9);
INSERT INTO techstypes VALUES (57,10);
INSERT INTO techstypes VALUES (57,11);
INSERT INTO techstypes VALUES (57,12);
INSERT INTO techstypes VALUES (57,13);
INSERT INTO techstypes VALUES (57,14);
INSERT INTO techstypes VALUES (57,15);
INSERT INTO techstypes VALUES (57,16);
INSERT INTO techstypes VALUES (57,17);
INSERT INTO techstypes VALUES (58,4);
INSERT INTO techstypes VALUES (58,5);
INSERT INTO techstypes VALUES (58,6);
INSERT INTO techstypes VALUES (58,7);
INSERT INTO techstypes VALUES (58,8);
INSERT INTO techstypes VALUES (58,9);
INSERT INTO techstypes VALUES (58,10);
INSERT INTO techstypes VALUES (58,11);
INSERT INTO techstypes VALUES (58,12);
INSERT INTO techstypes VALUES (58,13);
INSERT INTO techstypes VALUES (58,14);
INSERT INTO techstypes VALUES (58,15);
INSERT INTO techstypes VALUES (58,16);
INSERT INTO techstypes VALUES (58,17);
INSERT INTO techstypes VALUES (59,1);
INSERT INTO techstypes VALUES (59,4);
INSERT INTO techstypes VALUES (59,5);
INSERT INTO techstypes VALUES (59,6);
INSERT INTO techstypes VALUES (59,7);
INSERT INTO techstypes VALUES (59,8);
INSERT INTO techstypes VALUES (59,9);
INSERT INTO techstypes VALUES (59,10);
INSERT INTO techstypes VALUES (59,11);
INSERT INTO techstypes VALUES (59,12);
INSERT INTO techstypes VALUES (59,13);
INSERT INTO techstypes VALUES (59,14);
INSERT INTO techstypes VALUES (59,15);
INSERT INTO techstypes VALUES (59,16);
INSERT INTO techstypes VALUES (59,17);
INSERT INTO techstypes VALUES (60,4);
INSERT INTO techstypes VALUES (60,5);
INSERT INTO techstypes VALUES (60,6);
INSERT INTO techstypes VALUES (60,7);
INSERT INTO techstypes VALUES (60,8);
INSERT INTO techstypes VALUES (60,9);
INSERT INTO techstypes VALUES (60,10);
INSERT INTO techstypes VALUES (60,11);
INSERT INTO techstypes VALUES (60,12);
INSERT INTO techstypes VALUES (60,13);
INSERT INTO techstypes VALUES (60,14);
INSERT INTO techstypes VALUES (60,15);
INSERT INTO techstypes VALUES (60,16);
INSERT INTO techstypes VALUES (60,17);
INSERT INTO techstypes VALUES (62,2);
INSERT INTO techstypes VALUES (62,3);
INSERT INTO techstypes VALUES (62,4);
INSERT INTO techstypes VALUES (62,5);
INSERT INTO techstypes VALUES (62,6);
INSERT INTO techstypes VALUES (62,7);
INSERT INTO techstypes VALUES (62,8);
INSERT INTO techstypes VALUES (62,10);
INSERT INTO techstypes VALUES (62,11);
INSERT INTO techstypes VALUES (62,12);
INSERT INTO techstypes VALUES (62,13);
INSERT INTO techstypes VALUES (62,14);
INSERT INTO techstypes VALUES (62,15);
INSERT INTO techstypes VALUES (62,16);
INSERT INTO techstypes VALUES (62,17);
INSERT INTO techstypes VALUES (63,1);
INSERT INTO techstypes VALUES (63,2);
INSERT INTO techstypes VALUES (63,3);
INSERT INTO techstypes VALUES (63,4);
INSERT INTO techstypes VALUES (63,5);
INSERT INTO techstypes VALUES (63,6);
INSERT INTO techstypes VALUES (63,7);
INSERT INTO techstypes VALUES (63,8);
INSERT INTO techstypes VALUES (63,10);
INSERT INTO techstypes VALUES (63,11);
INSERT INTO techstypes VALUES (63,12);
INSERT INTO techstypes VALUES (63,13);
INSERT INTO techstypes VALUES (63,14);
INSERT INTO techstypes VALUES (63,15);
INSERT INTO techstypes VALUES (63,16);
INSERT INTO techstypes VALUES (63,17);
INSERT INTO techstypes VALUES (64,1);
INSERT INTO techstypes VALUES (64,8);
INSERT INTO techstypes VALUES (64,11);
INSERT INTO techstypes VALUES (64,12);
INSERT INTO techstypes VALUES (65,8);
INSERT INTO techstypes VALUES (65,11);
INSERT INTO techstypes VALUES (66,1);
INSERT INTO techstypes VALUES (66,2);
INSERT INTO techstypes VALUES (66,3);
INSERT INTO techstypes VALUES (66,6);
INSERT INTO techstypes VALUES (66,7);
INSERT INTO techstypes VALUES (66,8);
INSERT INTO techstypes VALUES (66,10);
INSERT INTO techstypes VALUES (66,11);
INSERT INTO techstypes VALUES (66,12);
INSERT INTO techstypes VALUES (66,13);
INSERT INTO techstypes VALUES (66,14);
INSERT INTO techstypes VALUES (66,15);
INSERT INTO techstypes VALUES (66,17);
INSERT INTO techstypes VALUES (67,1);
INSERT INTO techstypes VALUES (67,3);
INSERT INTO techstypes VALUES (67,8);
INSERT INTO techstypes VALUES (67,11);
INSERT INTO techstypes VALUES (67,13);
INSERT INTO techstypes VALUES (68,8);
INSERT INTO techstypes VALUES (68,11);
INSERT INTO techstypes VALUES (69,8);
INSERT INTO techstypes VALUES (69,10);
INSERT INTO techstypes VALUES (69,11);
INSERT INTO techstypes VALUES (69,12);
INSERT INTO techstypes VALUES (70,1);
INSERT INTO techstypes VALUES (70,2);
INSERT INTO techstypes VALUES (70,3);
INSERT INTO techstypes VALUES (70,6);
INSERT INTO techstypes VALUES (70,7);
INSERT INTO techstypes VALUES (70,8);
INSERT INTO techstypes VALUES (70,10);
INSERT INTO techstypes VALUES (70,11);
INSERT INTO techstypes VALUES (70,12);
INSERT INTO techstypes VALUES (70,13);
INSERT INTO techstypes VALUES (70,14);
INSERT INTO techstypes VALUES (70,15);
INSERT INTO techstypes VALUES (70,17);
INSERT INTO techstypes VALUES (71,8);
INSERT INTO techstypes VALUES (71,11);
INSERT INTO techstypes VALUES (72,4);
INSERT INTO techstypes VALUES (72,5);
INSERT INTO techstypes VALUES (72,6);
INSERT INTO techstypes VALUES (72,7);
INSERT INTO techstypes VALUES (72,8);
INSERT INTO techstypes VALUES (72,9);
INSERT INTO techstypes VALUES (72,10);
INSERT INTO techstypes VALUES (72,11);
INSERT INTO techstypes VALUES (72,12);
INSERT INTO techstypes VALUES (72,13);
INSERT INTO techstypes VALUES (72,14);
INSERT INTO techstypes VALUES (72,15);
INSERT INTO techstypes VALUES (72,16);
INSERT INTO techstypes VALUES (72,17);
INSERT INTO techstypes VALUES (73,4);
INSERT INTO techstypes VALUES (73,5);
INSERT INTO techstypes VALUES (73,6);
INSERT INTO techstypes VALUES (73,7);
INSERT INTO techstypes VALUES (73,8);
INSERT INTO techstypes VALUES (73,9);
INSERT INTO techstypes VALUES (73,10);
INSERT INTO techstypes VALUES (73,11);
INSERT INTO techstypes VALUES (73,12);
INSERT INTO techstypes VALUES (73,13);
INSERT INTO techstypes VALUES (73,14);
INSERT INTO techstypes VALUES (73,15);
INSERT INTO techstypes VALUES (73,16);
INSERT INTO techstypes VALUES (73,17);
INSERT INTO techstypes VALUES (74,4);
INSERT INTO techstypes VALUES (74,5);
INSERT INTO techstypes VALUES (74,6);
INSERT INTO techstypes VALUES (74,7);
INSERT INTO techstypes VALUES (74,8);
INSERT INTO techstypes VALUES (74,9);
INSERT INTO techstypes VALUES (74,10);
INSERT INTO techstypes VALUES (74,11);
INSERT INTO techstypes VALUES (74,12);
INSERT INTO techstypes VALUES (74,13);
INSERT INTO techstypes VALUES (74,14);
INSERT INTO techstypes VALUES (74,15);
INSERT INTO techstypes VALUES (74,16);
INSERT INTO techstypes VALUES (74,17);
INSERT INTO techstypes VALUES (75,4);
INSERT INTO techstypes VALUES (75,5);
INSERT INTO techstypes VALUES (75,6);
INSERT INTO techstypes VALUES (75,7);
INSERT INTO techstypes VALUES (75,8);
INSERT INTO techstypes VALUES (75,9);
INSERT INTO techstypes VALUES (75,10);
INSERT INTO techstypes VALUES (75,11);
INSERT INTO techstypes VALUES (75,12);
INSERT INTO techstypes VALUES (75,13);
INSERT INTO techstypes VALUES (75,14);
INSERT INTO techstypes VALUES (75,15);
INSERT INTO techstypes VALUES (75,16);
INSERT INTO techstypes VALUES (75,17);
INSERT INTO techstypes VALUES (76,4);
INSERT INTO techstypes VALUES (76,5);
INSERT INTO techstypes VALUES (76,6);
INSERT INTO techstypes VALUES (76,7);
INSERT INTO techstypes VALUES (76,8);
INSERT INTO techstypes VALUES (76,9);
INSERT INTO techstypes VALUES (76,10);
INSERT INTO techstypes VALUES (76,11);
INSERT INTO techstypes VALUES (76,12);
INSERT INTO techstypes VALUES (76,13);
INSERT INTO techstypes VALUES (76,14);
INSERT INTO techstypes VALUES (76,15);
INSERT INTO techstypes VALUES (76,16);
INSERT INTO techstypes VALUES (76,17);
INSERT INTO techstypes VALUES (78,5);
INSERT INTO techstypes VALUES (78,6);
INSERT INTO techstypes VALUES (78,7);
INSERT INTO techstypes VALUES (78,10);
INSERT INTO techstypes VALUES (78,12);
INSERT INTO techstypes VALUES (78,13);
INSERT INTO techstypes VALUES (78,16);
INSERT INTO techstypes VALUES (79,1);
INSERT INTO techstypes VALUES (79,2);
INSERT INTO techstypes VALUES (79,3);
INSERT INTO techstypes VALUES (79,4);
INSERT INTO techstypes VALUES (79,5);
INSERT INTO techstypes VALUES (79,6);
INSERT INTO techstypes VALUES (79,7);
INSERT INTO techstypes VALUES (79,8);
INSERT INTO techstypes VALUES (79,10);
INSERT INTO techstypes VALUES (79,11);
INSERT INTO techstypes VALUES (79,12);
INSERT INTO techstypes VALUES (79,13);
INSERT INTO techstypes VALUES (79,14);
INSERT INTO techstypes VALUES (79,15);
INSERT INTO techstypes VALUES (79,16);
INSERT INTO techstypes VALUES (79,17);
INSERT INTO techstypes VALUES (80,1);
INSERT INTO techstypes VALUES (80,2);
INSERT INTO techstypes VALUES (80,3);
INSERT INTO techstypes VALUES (80,4);
INSERT INTO techstypes VALUES (80,5);
INSERT INTO techstypes VALUES (80,6);
INSERT INTO techstypes VALUES (80,7);
INSERT INTO techstypes VALUES (80,8);
INSERT INTO techstypes VALUES (80,10);
INSERT INTO techstypes VALUES (80,11);
INSERT INTO techstypes VALUES (80,12);
INSERT INTO techstypes VALUES (80,13);
INSERT INTO techstypes VALUES (80,14);
INSERT INTO techstypes VALUES (80,15);
INSERT INTO techstypes VALUES (80,16);
INSERT INTO techstypes VALUES (80,17);
INSERT INTO techstypes VALUES (81,7);
INSERT INTO techstypes VALUES (81,8);
INSERT INTO techstypes VALUES (81,15);
INSERT INTO techstypes VALUES (82,1);
INSERT INTO techstypes VALUES (82,2);
INSERT INTO techstypes VALUES (82,3);
INSERT INTO techstypes VALUES (82,4);
INSERT INTO techstypes VALUES (82,5);
INSERT INTO techstypes VALUES (82,6);
INSERT INTO techstypes VALUES (82,7);
INSERT INTO techstypes VALUES (82,8);
INSERT INTO techstypes VALUES (82,10);
INSERT INTO techstypes VALUES (82,11);
INSERT INTO techstypes VALUES (82,12);
INSERT INTO techstypes VALUES (82,13);
INSERT INTO techstypes VALUES (82,14);
INSERT INTO techstypes VALUES (82,15);
INSERT INTO techstypes VALUES (82,16);
INSERT INTO techstypes VALUES (82,17);
INSERT INTO techstypes VALUES (83,1);
INSERT INTO techstypes VALUES (83,2);
INSERT INTO techstypes VALUES (83,3);
INSERT INTO techstypes VALUES (83,4);
INSERT INTO techstypes VALUES (83,5);
INSERT INTO techstypes VALUES (83,6);
INSERT INTO techstypes VALUES (83,7);
INSERT INTO techstypes VALUES (83,8);
INSERT INTO techstypes VALUES (83,10);
INSERT INTO techstypes VALUES (83,11);
INSERT INTO techstypes VALUES (83,12);
INSERT INTO techstypes VALUES (83,13);
INSERT INTO techstypes VALUES (83,14);
INSERT INTO techstypes VALUES (83,15);
INSERT INTO techstypes VALUES (83,16);
INSERT INTO techstypes VALUES (83,17);
INSERT INTO techstypes VALUES (84,7);
INSERT INTO techstypes VALUES (84,8);
INSERT INTO techstypes VALUES (84,11);
INSERT INTO techstypes VALUES (85,7);
INSERT INTO techstypes VALUES (85,11);
INSERT INTO techstypes VALUES (85,15);
INSERT INTO techstypes VALUES (86,7);
INSERT INTO techstypes VALUES (87,7);
INSERT INTO techstypes VALUES (87,8);
INSERT INTO techstypes VALUES (87,11);
INSERT INTO techstypes VALUES (88,2);
INSERT INTO techstypes VALUES (88,3);
INSERT INTO techstypes VALUES (88,4);
INSERT INTO techstypes VALUES (88,5);
INSERT INTO techstypes VALUES (88,6);
INSERT INTO techstypes VALUES (88,7);
INSERT INTO techstypes VALUES (88,8);
INSERT INTO techstypes VALUES (88,9);
INSERT INTO techstypes VALUES (88,10);
INSERT INTO techstypes VALUES (88,11);
INSERT INTO techstypes VALUES (88,12);
INSERT INTO techstypes VALUES (88,13);
INSERT INTO techstypes VALUES (88,14);
INSERT INTO techstypes VALUES (88,15);
INSERT INTO techstypes VALUES (88,16);
INSERT INTO techstypes VALUES (88,17);
INSERT INTO techstypes VALUES (89,2);
INSERT INTO techstypes VALUES (89,3);
INSERT INTO techstypes VALUES (89,4);
INSERT INTO techstypes VALUES (89,5);
INSERT INTO techstypes VALUES (89,6);
INSERT INTO techstypes VALUES (89,7);
INSERT INTO techstypes VALUES (89,8);
INSERT INTO techstypes VALUES (89,9);
INSERT INTO techstypes VALUES (89,10);
INSERT INTO techstypes VALUES (89,11);
INSERT INTO techstypes VALUES (89,12);
INSERT INTO techstypes VALUES (89,13);
INSERT INTO techstypes VALUES (89,14);
INSERT INTO techstypes VALUES (89,15);
INSERT INTO techstypes VALUES (89,16);
INSERT INTO techstypes VALUES (89,17);
INSERT INTO techstypes VALUES (90,2);
INSERT INTO techstypes VALUES (90,3);
INSERT INTO techstypes VALUES (90,4);
INSERT INTO techstypes VALUES (90,5);
INSERT INTO techstypes VALUES (90,6);
INSERT INTO techstypes VALUES (90,7);
INSERT INTO techstypes VALUES (90,8);
INSERT INTO techstypes VALUES (90,9);
INSERT INTO techstypes VALUES (90,10);
INSERT INTO techstypes VALUES (90,11);
INSERT INTO techstypes VALUES (90,12);
INSERT INTO techstypes VALUES (90,13);
INSERT INTO techstypes VALUES (90,14);
INSERT INTO techstypes VALUES (90,15);
INSERT INTO techstypes VALUES (90,16);
INSERT INTO techstypes VALUES (90,17);
INSERT INTO techstypes VALUES (91,2);
INSERT INTO techstypes VALUES (91,3);
INSERT INTO techstypes VALUES (91,4);
INSERT INTO techstypes VALUES (91,5);
INSERT INTO techstypes VALUES (91,6);
INSERT INTO techstypes VALUES (91,7);
INSERT INTO techstypes VALUES (91,8);
INSERT INTO techstypes VALUES (91,9);
INSERT INTO techstypes VALUES (91,10);
INSERT INTO techstypes VALUES (91,11);
INSERT INTO techstypes VALUES (91,12);
INSERT INTO techstypes VALUES (91,13);
INSERT INTO techstypes VALUES (91,14);
INSERT INTO techstypes VALUES (91,15);
INSERT INTO techstypes VALUES (91,16);
INSERT INTO techstypes VALUES (91,17);
INSERT INTO techstypes VALUES (93,2);
INSERT INTO techstypes VALUES (93,3);
INSERT INTO techstypes VALUES (93,4);
INSERT INTO techstypes VALUES (93,5);
INSERT INTO techstypes VALUES (93,6);
INSERT INTO techstypes VALUES (93,7);
INSERT INTO techstypes VALUES (93,8);
INSERT INTO techstypes VALUES (93,9);
INSERT INTO techstypes VALUES (93,10);
INSERT INTO techstypes VALUES (93,11);
INSERT INTO techstypes VALUES (93,12);
INSERT INTO techstypes VALUES (93,13);
INSERT INTO techstypes VALUES (93,14);
INSERT INTO techstypes VALUES (93,15);
INSERT INTO techstypes VALUES (93,16);
INSERT INTO techstypes VALUES (93,17);
INSERT INTO techstypes VALUES (94,2);
INSERT INTO techstypes VALUES (94,3);
INSERT INTO techstypes VALUES (94,4);
INSERT INTO techstypes VALUES (94,5);
INSERT INTO techstypes VALUES (94,6);
INSERT INTO techstypes VALUES (94,7);
INSERT INTO techstypes VALUES (94,8);
INSERT INTO techstypes VALUES (94,10);
INSERT INTO techstypes VALUES (94,11);
INSERT INTO techstypes VALUES (94,12);
INSERT INTO techstypes VALUES (94,13);
INSERT INTO techstypes VALUES (94,14);
INSERT INTO techstypes VALUES (94,15);
INSERT INTO techstypes VALUES (94,16);
INSERT INTO techstypes VALUES (94,17);
INSERT INTO techstypes VALUES (95,1);
INSERT INTO techstypes VALUES (95,2);
INSERT INTO techstypes VALUES (95,3);
INSERT INTO techstypes VALUES (95,4);
INSERT INTO techstypes VALUES (95,5);
INSERT INTO techstypes VALUES (95,6);
INSERT INTO techstypes VALUES (95,7);
INSERT INTO techstypes VALUES (95,8);
INSERT INTO techstypes VALUES (95,10);
INSERT INTO techstypes VALUES (95,11);
INSERT INTO techstypes VALUES (95,12);
INSERT INTO techstypes VALUES (95,13);
INSERT INTO techstypes VALUES (95,14);
INSERT INTO techstypes VALUES (95,15);
INSERT INTO techstypes VALUES (95,16);
INSERT INTO techstypes VALUES (95,17);
INSERT INTO techstypes VALUES (96,1);
INSERT INTO techstypes VALUES (96,6);
INSERT INTO techstypes VALUES (96,10);
INSERT INTO techstypes VALUES (96,11);
INSERT INTO techstypes VALUES (96,16);
INSERT INTO techstypes VALUES (97,1);
INSERT INTO techstypes VALUES (97,5);
INSERT INTO techstypes VALUES (97,6);
INSERT INTO techstypes VALUES (97,11);
INSERT INTO techstypes VALUES (97,15);
INSERT INTO techstypes VALUES (98,1);
INSERT INTO techstypes VALUES (98,2);
INSERT INTO techstypes VALUES (98,3);
INSERT INTO techstypes VALUES (98,4);
INSERT INTO techstypes VALUES (98,5);
INSERT INTO techstypes VALUES (98,6);
INSERT INTO techstypes VALUES (98,7);
INSERT INTO techstypes VALUES (98,8);
INSERT INTO techstypes VALUES (98,10);
INSERT INTO techstypes VALUES (98,11);
INSERT INTO techstypes VALUES (98,12);
INSERT INTO techstypes VALUES (98,13);
INSERT INTO techstypes VALUES (98,14);
INSERT INTO techstypes VALUES (98,15);
INSERT INTO techstypes VALUES (98,16);
INSERT INTO techstypes VALUES (98,17);
INSERT INTO techstypes VALUES (99,1);
INSERT INTO techstypes VALUES (99,2);
INSERT INTO techstypes VALUES (99,3);
INSERT INTO techstypes VALUES (99,4);
INSERT INTO techstypes VALUES (99,5);
INSERT INTO techstypes VALUES (99,6);
INSERT INTO techstypes VALUES (99,7);
INSERT INTO techstypes VALUES (99,8);
INSERT INTO techstypes VALUES (99,10);
INSERT INTO techstypes VALUES (99,11);
INSERT INTO techstypes VALUES (99,12);
INSERT INTO techstypes VALUES (99,13);
INSERT INTO techstypes VALUES (99,14);
INSERT INTO techstypes VALUES (99,15);
INSERT INTO techstypes VALUES (99,16);
INSERT INTO techstypes VALUES (99,17);
INSERT INTO techstypes VALUES (100,3);
INSERT INTO techstypes VALUES (100,4);
INSERT INTO techstypes VALUES (100,5);
INSERT INTO techstypes VALUES (100,6);
INSERT INTO techstypes VALUES (100,7);
INSERT INTO techstypes VALUES (100,8);
INSERT INTO techstypes VALUES (100,9);
INSERT INTO techstypes VALUES (100,10);
INSERT INTO techstypes VALUES (100,11);
INSERT INTO techstypes VALUES (100,12);
INSERT INTO techstypes VALUES (100,13);
INSERT INTO techstypes VALUES (100,14);
INSERT INTO techstypes VALUES (100,15);
INSERT INTO techstypes VALUES (100,16);
INSERT INTO techstypes VALUES (100,17);
INSERT INTO techstypes VALUES (101,2);
INSERT INTO techstypes VALUES (101,3);
INSERT INTO techstypes VALUES (101,4);
INSERT INTO techstypes VALUES (101,5);
INSERT INTO techstypes VALUES (101,6);
INSERT INTO techstypes VALUES (101,7);
INSERT INTO techstypes VALUES (101,8);
INSERT INTO techstypes VALUES (101,10);
INSERT INTO techstypes VALUES (101,11);
INSERT INTO techstypes VALUES (101,12);
INSERT INTO techstypes VALUES (101,13);
INSERT INTO techstypes VALUES (101,14);
INSERT INTO techstypes VALUES (101,15);
INSERT INTO techstypes VALUES (101,16);
INSERT INTO techstypes VALUES (101,17);
INSERT INTO techstypes VALUES (102,3);
INSERT INTO techstypes VALUES (102,6);
INSERT INTO techstypes VALUES (102,11);
INSERT INTO techstypes VALUES (102,16);
INSERT INTO techstypes VALUES (103,1);
INSERT INTO techstypes VALUES (103,5);
INSERT INTO techstypes VALUES (103,6);
INSERT INTO techstypes VALUES (103,11);
INSERT INTO techstypes VALUES (103,15);
INSERT INTO techstypes VALUES (104,3);
INSERT INTO techstypes VALUES (104,6);
INSERT INTO techstypes VALUES (104,11);
INSERT INTO techstypes VALUES (104,12);
INSERT INTO techstypes VALUES (104,15);
INSERT INTO techstypes VALUES (105,6);
INSERT INTO techstypes VALUES (105,10);
INSERT INTO techstypes VALUES (105,11);
INSERT INTO techstypes VALUES (106,4);
INSERT INTO techstypes VALUES (106,5);
INSERT INTO techstypes VALUES (106,6);
INSERT INTO techstypes VALUES (106,7);
INSERT INTO techstypes VALUES (106,8);
INSERT INTO techstypes VALUES (106,9);
INSERT INTO techstypes VALUES (106,10);
INSERT INTO techstypes VALUES (106,11);
INSERT INTO techstypes VALUES (106,12);
INSERT INTO techstypes VALUES (106,13);
INSERT INTO techstypes VALUES (106,14);
INSERT INTO techstypes VALUES (106,15);
INSERT INTO techstypes VALUES (106,16);
INSERT INTO techstypes VALUES (106,17);
INSERT INTO techstypes VALUES (107,4);
INSERT INTO techstypes VALUES (107,5);
INSERT INTO techstypes VALUES (107,6);
INSERT INTO techstypes VALUES (107,7);
INSERT INTO techstypes VALUES (107,8);
INSERT INTO techstypes VALUES (107,9);
INSERT INTO techstypes VALUES (107,10);
INSERT INTO techstypes VALUES (107,11);
INSERT INTO techstypes VALUES (107,12);
INSERT INTO techstypes VALUES (107,13);
INSERT INTO techstypes VALUES (107,14);
INSERT INTO techstypes VALUES (107,15);
INSERT INTO techstypes VALUES (107,16);
INSERT INTO techstypes VALUES (107,17);
INSERT INTO techstypes VALUES (108,4);
INSERT INTO techstypes VALUES (108,5);
INSERT INTO techstypes VALUES (108,6);
INSERT INTO techstypes VALUES (108,7);
INSERT INTO techstypes VALUES (108,8);
INSERT INTO techstypes VALUES (108,9);
INSERT INTO techstypes VALUES (108,10);
INSERT INTO techstypes VALUES (108,11);
INSERT INTO techstypes VALUES (108,12);
INSERT INTO techstypes VALUES (108,13);
INSERT INTO techstypes VALUES (108,14);
INSERT INTO techstypes VALUES (108,15);
INSERT INTO techstypes VALUES (108,16);
INSERT INTO techstypes VALUES (108,17);
INSERT INTO techstypes VALUES (109,4);
INSERT INTO techstypes VALUES (109,5);
INSERT INTO techstypes VALUES (109,6);
INSERT INTO techstypes VALUES (109,7);
INSERT INTO techstypes VALUES (109,8);
INSERT INTO techstypes VALUES (109,9);
INSERT INTO techstypes VALUES (109,10);
INSERT INTO techstypes VALUES (109,11);
INSERT INTO techstypes VALUES (109,12);
INSERT INTO techstypes VALUES (109,13);
INSERT INTO techstypes VALUES (109,14);
INSERT INTO techstypes VALUES (109,15);
INSERT INTO techstypes VALUES (109,16);
INSERT INTO techstypes VALUES (109,17);
INSERT INTO techstypes VALUES (111,2);
INSERT INTO techstypes VALUES (111,3);
INSERT INTO techstypes VALUES (111,4);
INSERT INTO techstypes VALUES (111,5);
INSERT INTO techstypes VALUES (111,6);
INSERT INTO techstypes VALUES (111,7);
INSERT INTO techstypes VALUES (111,8);
INSERT INTO techstypes VALUES (111,10);
INSERT INTO techstypes VALUES (111,11);
INSERT INTO techstypes VALUES (111,12);
INSERT INTO techstypes VALUES (111,13);
INSERT INTO techstypes VALUES (111,14);
INSERT INTO techstypes VALUES (111,15);
INSERT INTO techstypes VALUES (111,16);
INSERT INTO techstypes VALUES (111,17);
INSERT INTO techstypes VALUES (112,1);
INSERT INTO techstypes VALUES (112,5);
INSERT INTO techstypes VALUES (112,10);
INSERT INTO techstypes VALUES (112,11);
INSERT INTO techstypes VALUES (112,12);
INSERT INTO techstypes VALUES (112,16);
INSERT INTO techstypes VALUES (113,1);
INSERT INTO techstypes VALUES (113,2);
INSERT INTO techstypes VALUES (113,4);
INSERT INTO techstypes VALUES (113,5);
INSERT INTO techstypes VALUES (113,6);
INSERT INTO techstypes VALUES (113,7);
INSERT INTO techstypes VALUES (113,8);
INSERT INTO techstypes VALUES (113,10);
INSERT INTO techstypes VALUES (113,11);
INSERT INTO techstypes VALUES (113,12);
INSERT INTO techstypes VALUES (113,13);
INSERT INTO techstypes VALUES (113,14);
INSERT INTO techstypes VALUES (113,15);
INSERT INTO techstypes VALUES (113,16);
INSERT INTO techstypes VALUES (113,17);
INSERT INTO techstypes VALUES (114,5);
INSERT INTO techstypes VALUES (114,11);
INSERT INTO techstypes VALUES (115,2);
INSERT INTO techstypes VALUES (115,3);
INSERT INTO techstypes VALUES (115,4);
INSERT INTO techstypes VALUES (115,5);
INSERT INTO techstypes VALUES (115,6);
INSERT INTO techstypes VALUES (115,7);
INSERT INTO techstypes VALUES (115,8);
INSERT INTO techstypes VALUES (115,10);
INSERT INTO techstypes VALUES (115,11);
INSERT INTO techstypes VALUES (115,12);
INSERT INTO techstypes VALUES (115,13);
INSERT INTO techstypes VALUES (115,14);
INSERT INTO techstypes VALUES (115,15);
INSERT INTO techstypes VALUES (115,16);
INSERT INTO techstypes VALUES (115,17);
INSERT INTO techstypes VALUES (116,2);
INSERT INTO techstypes VALUES (116,3);
INSERT INTO techstypes VALUES (116,4);
INSERT INTO techstypes VALUES (116,5);
INSERT INTO techstypes VALUES (116,6);
INSERT INTO techstypes VALUES (116,7);
INSERT INTO techstypes VALUES (116,8);
INSERT INTO techstypes VALUES (116,9);
INSERT INTO techstypes VALUES (116,10);
INSERT INTO techstypes VALUES (116,11);
INSERT INTO techstypes VALUES (116,12);
INSERT INTO techstypes VALUES (116,13);
INSERT INTO techstypes VALUES (116,14);
INSERT INTO techstypes VALUES (116,15);
INSERT INTO techstypes VALUES (116,16);
INSERT INTO techstypes VALUES (116,17);
INSERT INTO techstypes VALUES (117,1);
INSERT INTO techstypes VALUES (117,2);
INSERT INTO techstypes VALUES (117,3);
INSERT INTO techstypes VALUES (117,4);
INSERT INTO techstypes VALUES (117,5);
INSERT INTO techstypes VALUES (117,6);
INSERT INTO techstypes VALUES (117,7);
INSERT INTO techstypes VALUES (117,8);
INSERT INTO techstypes VALUES (117,10);
INSERT INTO techstypes VALUES (117,11);
INSERT INTO techstypes VALUES (117,12);
INSERT INTO techstypes VALUES (117,13);
INSERT INTO techstypes VALUES (117,14);
INSERT INTO techstypes VALUES (117,15);
INSERT INTO techstypes VALUES (117,16);
INSERT INTO techstypes VALUES (117,17);
INSERT INTO techstypes VALUES (118,5);
INSERT INTO techstypes VALUES (118,11);
INSERT INTO techstypes VALUES (118,12);
INSERT INTO techstypes VALUES (118,16);
INSERT INTO techstypes VALUES (119,5);
INSERT INTO techstypes VALUES (119,6);
INSERT INTO techstypes VALUES (119,12);
INSERT INTO techstypes VALUES (119,13);
INSERT INTO techstypes VALUES (119,15);
INSERT INTO techstypes VALUES (120,4);
INSERT INTO techstypes VALUES (120,5);
INSERT INTO techstypes VALUES (120,10);
INSERT INTO techstypes VALUES (120,12);
INSERT INTO techstypes VALUES (121,5);
INSERT INTO techstypes VALUES (121,12);
INSERT INTO techstypes VALUES (123,4);
INSERT INTO techstypes VALUES (123,5);
INSERT INTO techstypes VALUES (123,6);
INSERT INTO techstypes VALUES (123,7);
INSERT INTO techstypes VALUES (123,8);
INSERT INTO techstypes VALUES (123,9);
INSERT INTO techstypes VALUES (123,10);
INSERT INTO techstypes VALUES (123,11);
INSERT INTO techstypes VALUES (123,12);
INSERT INTO techstypes VALUES (123,13);
INSERT INTO techstypes VALUES (123,14);
INSERT INTO techstypes VALUES (123,15);
INSERT INTO techstypes VALUES (123,16);
INSERT INTO techstypes VALUES (123,17);
INSERT INTO techstypes VALUES (124,4);
INSERT INTO techstypes VALUES (124,5);
INSERT INTO techstypes VALUES (124,6);
INSERT INTO techstypes VALUES (124,7);
INSERT INTO techstypes VALUES (124,8);
INSERT INTO techstypes VALUES (124,9);
INSERT INTO techstypes VALUES (124,10);
INSERT INTO techstypes VALUES (124,11);
INSERT INTO techstypes VALUES (124,12);
INSERT INTO techstypes VALUES (124,13);
INSERT INTO techstypes VALUES (124,14);
INSERT INTO techstypes VALUES (124,15);
INSERT INTO techstypes VALUES (124,16);
INSERT INTO techstypes VALUES (124,17);
INSERT INTO techstypes VALUES (125,4);
INSERT INTO techstypes VALUES (125,5);
INSERT INTO techstypes VALUES (125,6);
INSERT INTO techstypes VALUES (125,7);
INSERT INTO techstypes VALUES (125,8);
INSERT INTO techstypes VALUES (125,9);
INSERT INTO techstypes VALUES (125,10);
INSERT INTO techstypes VALUES (125,11);
INSERT INTO techstypes VALUES (125,12);
INSERT INTO techstypes VALUES (125,13);
INSERT INTO techstypes VALUES (125,14);
INSERT INTO techstypes VALUES (125,15);
INSERT INTO techstypes VALUES (125,16);
INSERT INTO techstypes VALUES (125,17);
INSERT INTO techstypes VALUES (129,4);
INSERT INTO techstypes VALUES (129,5);
INSERT INTO techstypes VALUES (129,6);
INSERT INTO techstypes VALUES (129,7);
INSERT INTO techstypes VALUES (129,8);
INSERT INTO techstypes VALUES (129,9);
INSERT INTO techstypes VALUES (129,10);
INSERT INTO techstypes VALUES (129,11);
INSERT INTO techstypes VALUES (129,12);
INSERT INTO techstypes VALUES (129,13);
INSERT INTO techstypes VALUES (129,14);
INSERT INTO techstypes VALUES (129,15);
INSERT INTO techstypes VALUES (129,16);
INSERT INTO techstypes VALUES (129,17);
INSERT INTO techstypes VALUES (132,1);
INSERT INTO techstypes VALUES (132,2);
INSERT INTO techstypes VALUES (132,3);
INSERT INTO techstypes VALUES (132,4);
INSERT INTO techstypes VALUES (132,5);
INSERT INTO techstypes VALUES (132,6);
INSERT INTO techstypes VALUES (132,7);
INSERT INTO techstypes VALUES (132,8);
INSERT INTO techstypes VALUES (132,10);
INSERT INTO techstypes VALUES (132,11);
INSERT INTO techstypes VALUES (132,12);
INSERT INTO techstypes VALUES (132,13);
INSERT INTO techstypes VALUES (132,14);
INSERT INTO techstypes VALUES (132,15);
INSERT INTO techstypes VALUES (132,16);
INSERT INTO techstypes VALUES (132,17);
INSERT INTO techstypes VALUES (133,1);
INSERT INTO techstypes VALUES (133,2);
INSERT INTO techstypes VALUES (133,3);
INSERT INTO techstypes VALUES (133,4);
INSERT INTO techstypes VALUES (133,5);
INSERT INTO techstypes VALUES (133,6);
INSERT INTO techstypes VALUES (133,7);
INSERT INTO techstypes VALUES (133,8);
INSERT INTO techstypes VALUES (133,10);
INSERT INTO techstypes VALUES (133,11);
INSERT INTO techstypes VALUES (133,12);
INSERT INTO techstypes VALUES (133,13);
INSERT INTO techstypes VALUES (133,14);
INSERT INTO techstypes VALUES (133,15);
INSERT INTO techstypes VALUES (133,16);
INSERT INTO techstypes VALUES (133,17);
INSERT INTO techstypes VALUES (134,2);
INSERT INTO techstypes VALUES (134,3);
INSERT INTO techstypes VALUES (134,4);
INSERT INTO techstypes VALUES (134,8);
INSERT INTO techstypes VALUES (134,10);
INSERT INTO techstypes VALUES (134,11);
INSERT INTO techstypes VALUES (134,12);
INSERT INTO techstypes VALUES (134,13);
INSERT INTO techstypes VALUES (134,14);
INSERT INTO techstypes VALUES (134,15);
INSERT INTO techstypes VALUES (134,16);
INSERT INTO techstypes VALUES (134,17);
INSERT INTO techstypes VALUES (135,1);
INSERT INTO techstypes VALUES (135,4);
INSERT INTO techstypes VALUES (135,5);
INSERT INTO techstypes VALUES (136,1);
INSERT INTO techstypes VALUES (136,2);
INSERT INTO techstypes VALUES (136,3);
INSERT INTO techstypes VALUES (136,4);
INSERT INTO techstypes VALUES (136,5);
INSERT INTO techstypes VALUES (136,6);
INSERT INTO techstypes VALUES (136,7);
INSERT INTO techstypes VALUES (136,8);
INSERT INTO techstypes VALUES (136,10);
INSERT INTO techstypes VALUES (136,11);
INSERT INTO techstypes VALUES (136,12);
INSERT INTO techstypes VALUES (136,13);
INSERT INTO techstypes VALUES (136,14);
INSERT INTO techstypes VALUES (136,15);
INSERT INTO techstypes VALUES (136,16);
INSERT INTO techstypes VALUES (136,17);
INSERT INTO techstypes VALUES (137,1);
INSERT INTO techstypes VALUES (137,4);
INSERT INTO techstypes VALUES (137,5);
INSERT INTO techstypes VALUES (137,8);
INSERT INTO techstypes VALUES (137,10);
INSERT INTO techstypes VALUES (137,12);
INSERT INTO techstypes VALUES (137,13);
INSERT INTO techstypes VALUES (137,16);
INSERT INTO techstypes VALUES (138,4);
INSERT INTO techstypes VALUES (138,5);
INSERT INTO techstypes VALUES (138,8);
INSERT INTO techstypes VALUES (138,10);
INSERT INTO techstypes VALUES (138,11);
INSERT INTO techstypes VALUES (138,12);
INSERT INTO techstypes VALUES (138,13);
INSERT INTO techstypes VALUES (138,14);
INSERT INTO techstypes VALUES (138,15);
INSERT INTO techstypes VALUES (138,16);
INSERT INTO techstypes VALUES (138,17);
INSERT INTO techstypes VALUES (139,4);
INSERT INTO techstypes VALUES (139,10);
INSERT INTO techstypes VALUES (140,4);
INSERT INTO techstypes VALUES (141,3);
INSERT INTO techstypes VALUES (141,4);
INSERT INTO techstypes VALUES (141,10);
INSERT INTO techstypes VALUES (142,4);
INSERT INTO techstypes VALUES (142,5);
INSERT INTO techstypes VALUES (143,2);
INSERT INTO techstypes VALUES (143,3);
INSERT INTO techstypes VALUES (143,4);
INSERT INTO techstypes VALUES (143,5);
INSERT INTO techstypes VALUES (143,6);
INSERT INTO techstypes VALUES (143,7);
INSERT INTO techstypes VALUES (143,8);
INSERT INTO techstypes VALUES (143,9);
INSERT INTO techstypes VALUES (143,10);
INSERT INTO techstypes VALUES (143,11);
INSERT INTO techstypes VALUES (143,12);
INSERT INTO techstypes VALUES (143,13);
INSERT INTO techstypes VALUES (143,14);
INSERT INTO techstypes VALUES (143,15);
INSERT INTO techstypes VALUES (143,16);
INSERT INTO techstypes VALUES (143,17);
INSERT INTO techstypes VALUES (144,2);
INSERT INTO techstypes VALUES (144,3);
INSERT INTO techstypes VALUES (144,4);
INSERT INTO techstypes VALUES (144,5);
INSERT INTO techstypes VALUES (144,6);
INSERT INTO techstypes VALUES (144,7);
INSERT INTO techstypes VALUES (144,8);
INSERT INTO techstypes VALUES (144,9);
INSERT INTO techstypes VALUES (144,10);
INSERT INTO techstypes VALUES (144,11);
INSERT INTO techstypes VALUES (144,12);
INSERT INTO techstypes VALUES (144,13);
INSERT INTO techstypes VALUES (144,14);
INSERT INTO techstypes VALUES (144,15);
INSERT INTO techstypes VALUES (144,16);
INSERT INTO techstypes VALUES (144,17);
INSERT INTO techstypes VALUES (145,2);
INSERT INTO techstypes VALUES (145,3);
INSERT INTO techstypes VALUES (145,4);
INSERT INTO techstypes VALUES (145,5);
INSERT INTO techstypes VALUES (145,6);
INSERT INTO techstypes VALUES (145,7);
INSERT INTO techstypes VALUES (145,8);
INSERT INTO techstypes VALUES (145,9);
INSERT INTO techstypes VALUES (145,10);
INSERT INTO techstypes VALUES (145,11);
INSERT INTO techstypes VALUES (145,12);
INSERT INTO techstypes VALUES (145,13);
INSERT INTO techstypes VALUES (145,14);
INSERT INTO techstypes VALUES (145,15);
INSERT INTO techstypes VALUES (145,16);
INSERT INTO techstypes VALUES (145,17);
INSERT INTO techstypes VALUES (148,1);
INSERT INTO techstypes VALUES (148,2);
INSERT INTO techstypes VALUES (148,3);
INSERT INTO techstypes VALUES (148,4);
INSERT INTO techstypes VALUES (148,5);
INSERT INTO techstypes VALUES (148,6);
INSERT INTO techstypes VALUES (148,7);
INSERT INTO techstypes VALUES (148,8);
INSERT INTO techstypes VALUES (148,10);
INSERT INTO techstypes VALUES (148,11);
INSERT INTO techstypes VALUES (148,12);
INSERT INTO techstypes VALUES (148,13);
INSERT INTO techstypes VALUES (148,14);
INSERT INTO techstypes VALUES (148,15);
INSERT INTO techstypes VALUES (148,16);
INSERT INTO techstypes VALUES (148,17);
INSERT INTO techstypes VALUES (149,1);
INSERT INTO techstypes VALUES (149,2);
INSERT INTO techstypes VALUES (149,3);
INSERT INTO techstypes VALUES (149,4);
INSERT INTO techstypes VALUES (149,5);
INSERT INTO techstypes VALUES (149,6);
INSERT INTO techstypes VALUES (149,7);
INSERT INTO techstypes VALUES (149,8);
INSERT INTO techstypes VALUES (149,10);
INSERT INTO techstypes VALUES (149,11);
INSERT INTO techstypes VALUES (149,12);
INSERT INTO techstypes VALUES (149,13);
INSERT INTO techstypes VALUES (149,14);
INSERT INTO techstypes VALUES (149,15);
INSERT INTO techstypes VALUES (149,16);
INSERT INTO techstypes VALUES (149,17);
INSERT INTO techstypes VALUES (150,1);
INSERT INTO techstypes VALUES (150,2);
INSERT INTO techstypes VALUES (150,3);
INSERT INTO techstypes VALUES (150,4);
INSERT INTO techstypes VALUES (150,5);
INSERT INTO techstypes VALUES (150,6);
INSERT INTO techstypes VALUES (150,7);
INSERT INTO techstypes VALUES (150,8);
INSERT INTO techstypes VALUES (150,9);
INSERT INTO techstypes VALUES (150,10);
INSERT INTO techstypes VALUES (150,11);
INSERT INTO techstypes VALUES (150,12);
INSERT INTO techstypes VALUES (150,13);
INSERT INTO techstypes VALUES (150,14);
INSERT INTO techstypes VALUES (150,15);
INSERT INTO techstypes VALUES (150,16);
INSERT INTO techstypes VALUES (150,17);
INSERT INTO techstypes VALUES (151,3);
INSERT INTO techstypes VALUES (151,7);
INSERT INTO techstypes VALUES (151,10);
INSERT INTO techstypes VALUES (152,1);
INSERT INTO techstypes VALUES (152,2);
INSERT INTO techstypes VALUES (152,3);
INSERT INTO techstypes VALUES (152,4);
INSERT INTO techstypes VALUES (152,5);
INSERT INTO techstypes VALUES (152,6);
INSERT INTO techstypes VALUES (152,7);
INSERT INTO techstypes VALUES (152,8);
INSERT INTO techstypes VALUES (152,9);
INSERT INTO techstypes VALUES (152,10);
INSERT INTO techstypes VALUES (152,11);
INSERT INTO techstypes VALUES (152,12);
INSERT INTO techstypes VALUES (152,13);
INSERT INTO techstypes VALUES (152,14);
INSERT INTO techstypes VALUES (152,15);
INSERT INTO techstypes VALUES (152,16);
INSERT INTO techstypes VALUES (152,17);
INSERT INTO techstypes VALUES (153,1);
INSERT INTO techstypes VALUES (153,2);
INSERT INTO techstypes VALUES (153,3);
INSERT INTO techstypes VALUES (153,4);
INSERT INTO techstypes VALUES (153,5);
INSERT INTO techstypes VALUES (153,6);
INSERT INTO techstypes VALUES (153,7);
INSERT INTO techstypes VALUES (153,8);
INSERT INTO techstypes VALUES (153,10);
INSERT INTO techstypes VALUES (153,11);
INSERT INTO techstypes VALUES (153,12);
INSERT INTO techstypes VALUES (153,13);
INSERT INTO techstypes VALUES (153,14);
INSERT INTO techstypes VALUES (153,15);
INSERT INTO techstypes VALUES (153,16);
INSERT INTO techstypes VALUES (153,17);
INSERT INTO techstypes VALUES (154,2);
INSERT INTO techstypes VALUES (154,3);
INSERT INTO techstypes VALUES (154,4);
INSERT INTO techstypes VALUES (154,5);
INSERT INTO techstypes VALUES (154,6);
INSERT INTO techstypes VALUES (154,7);
INSERT INTO techstypes VALUES (154,8);
INSERT INTO techstypes VALUES (154,11);
INSERT INTO techstypes VALUES (154,12);
INSERT INTO techstypes VALUES (154,13);
INSERT INTO techstypes VALUES (154,15);
INSERT INTO techstypes VALUES (155,2);
INSERT INTO techstypes VALUES (155,3);
INSERT INTO techstypes VALUES (155,10);
INSERT INTO techstypes VALUES (156,2);
INSERT INTO techstypes VALUES (156,3);
INSERT INTO techstypes VALUES (157,1);
INSERT INTO techstypes VALUES (157,2);
INSERT INTO techstypes VALUES (157,3);
INSERT INTO techstypes VALUES (157,5);
INSERT INTO techstypes VALUES (157,16);
INSERT INTO techstypes VALUES (158,2);
INSERT INTO techstypes VALUES (158,3);
INSERT INTO techstypes VALUES (158,5);
INSERT INTO techstypes VALUES (159,2);
INSERT INTO techstypes VALUES (160,3);
INSERT INTO techstypes VALUES (160,6);
INSERT INTO techstypes VALUES (160,10);
INSERT INTO techstypes VALUES (160,11);
INSERT INTO techstypes VALUES (161,2);
INSERT INTO techstypes VALUES (161,3);
